// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A31DA5C4150705D5007C3986 /* GameOverOverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = A31DA5C3150705D5007C3986 /* GameOverOverlayView.m */; };
		A31DA5D21509BE0E007C3986 /* SecretWordDisplayView.m in Sources */ = {isa = PBXBuildFile; fileRef = A31DA5D11509BE0E007C3986 /* SecretWordDisplayView.m */; };
		A31DA5D4150DC337007C3986 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A31DA5D3150DC337007C3986 /* QuartzCore.framework */; };
		A323C14714FF1DD6001DC3E9 /* CustomButton.m in Sources */ = {isa = PBXBuildFile; fileRef = A323C14614FF1DD6001DC3E9 /* CustomButton.m */; };
		A37EF1AC14FD8FA2009B9D2F /* SecretWordChooserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A37EF1AB14FD8FA2009B9D2F /* SecretWordChooserViewController.m */; };
		A3AE4B7814F5F34500F431FE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3AE4B7714F5F34500F431FE /* UIKit.framework */; };
		A3AE4B7A14F5F34500F431FE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3AE4B7914F5F34500F431FE /* Foundation.framework */; };
		A3AE4B7C14F5F34500F431FE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3AE4B7B14F5F34500F431FE /* CoreGraphics.framework */; };
		A3AE4B8214F5F34500F431FE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A3AE4B8014F5F34500F431FE /* InfoPlist.strings */; };
		A3AE4B8414F5F34500F431FE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4B8314F5F34500F431FE /* main.m */; };
		A3AE4B8814F5F34500F431FE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4B8714F5F34500F431FE /* AppDelegate.m */; };
		A3AE4B8B14F5F34500F431FE /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3AE4B8914F5F34500F431FE /* MainStoryboard_iPhone.storyboard */; };
		A3AE4B8E14F5F34500F431FE /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3AE4B8C14F5F34500F431FE /* MainStoryboard_iPad.storyboard */; };
		A3AE4B9914F5F34600F431FE /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3AE4B9814F5F34600F431FE /* SenTestingKit.framework */; };
		A3AE4B9A14F5F34600F431FE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3AE4B7714F5F34500F431FE /* UIKit.framework */; };
		A3AE4B9B14F5F34600F431FE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3AE4B7914F5F34500F431FE /* Foundation.framework */; };
		A3AE4BA314F5F34600F431FE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A3AE4BA114F5F34600F431FE /* InfoPlist.strings */; };
		A3AE4BA614F5F34600F431FE /* HangManGameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4BA514F5F34600F431FE /* HangManGameTests.m */; };
		A3AE4BB114F5F47C00F431FE /* blackButtonHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = A3AE4BB014F5F47C00F431FE /* blackButtonHighlight.png */; };
		A3AE4BB314F5F48A00F431FE /* blackButton.png in Resources */ = {isa = PBXBuildFile; fileRef = A3AE4BB214F5F48A00F431FE /* blackButton.png */; };
		A3AE4BB614F5F4D300F431FE /* HangManGame.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4BB514F5F4D300F431FE /* HangManGame.m */; };
		A3AE4BB914F5F62500F431FE /* HangManViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4BB814F5F62500F431FE /* HangManViewController.m */; };
		A3AE4BBC14F5F6AE00F431FE /* GallowsView.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4BBB14F5F6AE00F431FE /* GallowsView.m */; };
		A3AE4BBF14F5F6D000F431FE /* HangingManView.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4BBE14F5F6D000F431FE /* HangingManView.m */; };
		A3AE4BC614F75B4B00F431FE /* SecretWord.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4BC514F75B4B00F431FE /* SecretWord.m */; };
		A3AE4BCE14F89CD900F431FE /* SecretWordTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4BCC14F89BED00F431FE /* SecretWordTests.m */; };
		A3AE4BCF14F89CFD00F431FE /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3AE4B9814F5F34600F431FE /* SenTestingKit.framework */; };
		A3AE4BF114FB042E00F431FE /* LetterPickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A3AE4BF014FB042E00F431FE /* LetterPickerViewController.m */; };
		A3D8792F1516D5FC007AA5D2 /* gameover_lose.png in Resources */ = {isa = PBXBuildFile; fileRef = A3D8792E1516D5FC007AA5D2 /* gameover_lose.png */; };
		A3D87937151702D2007AA5D2 /* DrawingUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = A3D87936151702D2007AA5D2 /* DrawingUtil.m */; };
		A3D8793A15170FCB007AA5D2 /* GameOverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A3D8793915170FCB007AA5D2 /* GameOverViewController.m */; };
		A3D8794015198EFD007AA5D2 /* GuessLetter.m in Sources */ = {isa = PBXBuildFile; fileRef = A3D8793F15198EFD007AA5D2 /* GuessLetter.m */; };
		A3D87943151AEFE6007AA5D2 /* GuessLetterContainerView.m in Sources */ = {isa = PBXBuildFile; fileRef = A3D87942151AEFE5007AA5D2 /* GuessLetterContainerView.m */; };
		A3EEFE6A151C424200E149BA /* AnimationUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = A3EEFE69151C424200E149BA /* AnimationUtil.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A3AE4B9C14F5F34600F431FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A3AE4B6A14F5F34500F431FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3AE4B7214F5F34500F431FE;
			remoteInfo = HangManGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A31DA5C2150705D5007C3986 /* GameOverOverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOverOverlayView.h; sourceTree = "<group>"; };
		A31DA5C3150705D5007C3986 /* GameOverOverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOverOverlayView.m; sourceTree = "<group>"; };
		A31DA5D01509BE0E007C3986 /* SecretWordDisplayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecretWordDisplayView.h; sourceTree = "<group>"; };
		A31DA5D11509BE0E007C3986 /* SecretWordDisplayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecretWordDisplayView.m; sourceTree = "<group>"; };
		A31DA5D3150DC337007C3986 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A323C14514FF1DD6001DC3E9 /* CustomButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomButton.h; sourceTree = "<group>"; };
		A323C14614FF1DD6001DC3E9 /* CustomButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomButton.m; sourceTree = "<group>"; };
		A37EF1AA14FD8FA1009B9D2F /* SecretWordChooserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecretWordChooserViewController.h; sourceTree = "<group>"; };
		A37EF1AB14FD8FA2009B9D2F /* SecretWordChooserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecretWordChooserViewController.m; sourceTree = "<group>"; };
		A3AE4B7314F5F34500F431FE /* HangManGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HangManGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3AE4B7714F5F34500F431FE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A3AE4B7914F5F34500F431FE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A3AE4B7B14F5F34500F431FE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A3AE4B7F14F5F34500F431FE /* HangManGame-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HangManGame-Info.plist"; sourceTree = "<group>"; };
		A3AE4B8114F5F34500F431FE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A3AE4B8314F5F34500F431FE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A3AE4B8514F5F34500F431FE /* HangManGame-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HangManGame-Prefix.pch"; sourceTree = "<group>"; };
		A3AE4B8614F5F34500F431FE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A3AE4B8714F5F34500F431FE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A3AE4B8A14F5F34500F431FE /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		A3AE4B8D14F5F34500F431FE /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		A3AE4B9714F5F34600F431FE /* HangManGameTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HangManGameTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		A3AE4B9814F5F34600F431FE /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		A3AE4BA014F5F34600F431FE /* HangManGameTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HangManGameTests-Info.plist"; sourceTree = "<group>"; };
		A3AE4BA214F5F34600F431FE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A3AE4BA414F5F34600F431FE /* HangManGameTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HangManGameTests.h; sourceTree = "<group>"; };
		A3AE4BA514F5F34600F431FE /* HangManGameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HangManGameTests.m; sourceTree = "<group>"; };
		A3AE4BB014F5F47C00F431FE /* blackButtonHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blackButtonHighlight.png; sourceTree = "<group>"; };
		A3AE4BB214F5F48A00F431FE /* blackButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blackButton.png; sourceTree = "<group>"; };
		A3AE4BB414F5F4D300F431FE /* HangManGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HangManGame.h; sourceTree = "<group>"; };
		A3AE4BB514F5F4D300F431FE /* HangManGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HangManGame.m; sourceTree = "<group>"; };
		A3AE4BB714F5F62500F431FE /* HangManViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HangManViewController.h; sourceTree = "<group>"; };
		A3AE4BB814F5F62500F431FE /* HangManViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HangManViewController.m; sourceTree = "<group>"; };
		A3AE4BBA14F5F6AE00F431FE /* GallowsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GallowsView.h; sourceTree = "<group>"; };
		A3AE4BBB14F5F6AE00F431FE /* GallowsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GallowsView.m; sourceTree = "<group>"; };
		A3AE4BBD14F5F6D000F431FE /* HangingManView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HangingManView.h; sourceTree = "<group>"; };
		A3AE4BBE14F5F6D000F431FE /* HangingManView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HangingManView.m; sourceTree = "<group>"; };
		A3AE4BC414F75B4B00F431FE /* SecretWord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecretWord.h; sourceTree = "<group>"; };
		A3AE4BC514F75B4B00F431FE /* SecretWord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecretWord.m; sourceTree = "<group>"; };
		A3AE4BCB14F89BED00F431FE /* SecretWordTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecretWordTests.h; sourceTree = "<group>"; };
		A3AE4BCC14F89BED00F431FE /* SecretWordTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecretWordTests.m; sourceTree = "<group>"; };
		A3AE4BEF14FB042D00F431FE /* LetterPickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LetterPickerViewController.h; sourceTree = "<group>"; };
		A3AE4BF014FB042E00F431FE /* LetterPickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LetterPickerViewController.m; sourceTree = "<group>"; };
		A3D8792E1516D5FC007AA5D2 /* gameover_lose.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gameover_lose.png; sourceTree = "<group>"; };
		A3D87935151702D2007AA5D2 /* DrawingUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawingUtil.h; sourceTree = "<group>"; };
		A3D87936151702D2007AA5D2 /* DrawingUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrawingUtil.m; sourceTree = "<group>"; };
		A3D8793815170FCB007AA5D2 /* GameOverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOverViewController.h; sourceTree = "<group>"; };
		A3D8793915170FCB007AA5D2 /* GameOverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOverViewController.m; sourceTree = "<group>"; };
		A3D8793E15198EFD007AA5D2 /* GuessLetter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuessLetter.h; sourceTree = "<group>"; };
		A3D8793F15198EFD007AA5D2 /* GuessLetter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuessLetter.m; sourceTree = "<group>"; };
		A3D87941151AEFE4007AA5D2 /* GuessLetterContainerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuessLetterContainerView.h; sourceTree = "<group>"; };
		A3D87942151AEFE5007AA5D2 /* GuessLetterContainerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuessLetterContainerView.m; sourceTree = "<group>"; };
		A3EEFE68151C424200E149BA /* AnimationUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnimationUtil.h; sourceTree = "<group>"; };
		A3EEFE69151C424200E149BA /* AnimationUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnimationUtil.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3AE4B7014F5F34500F431FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A31DA5D4150DC337007C3986 /* QuartzCore.framework in Frameworks */,
				A3AE4BCF14F89CFD00F431FE /* SenTestingKit.framework in Frameworks */,
				A3AE4B7814F5F34500F431FE /* UIKit.framework in Frameworks */,
				A3AE4B7A14F5F34500F431FE /* Foundation.framework in Frameworks */,
				A3AE4B7C14F5F34500F431FE /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3AE4B9314F5F34600F431FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3AE4B9914F5F34600F431FE /* SenTestingKit.framework in Frameworks */,
				A3AE4B9A14F5F34600F431FE /* UIKit.framework in Frameworks */,
				A3AE4B9B14F5F34600F431FE /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A323C13E14FF192D001DC3E9 /* views */ = {
			isa = PBXGroup;
			children = (
				A31DA5D01509BE0E007C3986 /* SecretWordDisplayView.h */,
				A31DA5D11509BE0E007C3986 /* SecretWordDisplayView.m */,
				A3D87941151AEFE4007AA5D2 /* GuessLetterContainerView.h */,
				A3D87942151AEFE5007AA5D2 /* GuessLetterContainerView.m */,
				A3D8793E15198EFD007AA5D2 /* GuessLetter.h */,
				A3D8793F15198EFD007AA5D2 /* GuessLetter.m */,
				A3AE4BBD14F5F6D000F431FE /* HangingManView.h */,
				A3AE4BBE14F5F6D000F431FE /* HangingManView.m */,
				A3AE4BBA14F5F6AE00F431FE /* GallowsView.h */,
				A3AE4BBB14F5F6AE00F431FE /* GallowsView.m */,
				A323C14514FF1DD6001DC3E9 /* CustomButton.h */,
				A323C14614FF1DD6001DC3E9 /* CustomButton.m */,
				A31DA5C2150705D5007C3986 /* GameOverOverlayView.h */,
				A31DA5C3150705D5007C3986 /* GameOverOverlayView.m */,
			);
			name = views;
			sourceTree = "<group>";
		};
		A323C14014FF195E001DC3E9 /* controllers */ = {
			isa = PBXGroup;
			children = (
				A3AE4BB714F5F62500F431FE /* HangManViewController.h */,
				A3AE4BB814F5F62500F431FE /* HangManViewController.m */,
				A37EF1AA14FD8FA1009B9D2F /* SecretWordChooserViewController.h */,
				A37EF1AB14FD8FA2009B9D2F /* SecretWordChooserViewController.m */,
				A3AE4BEF14FB042D00F431FE /* LetterPickerViewController.h */,
				A3AE4BF014FB042E00F431FE /* LetterPickerViewController.m */,
				A3D8793815170FCB007AA5D2 /* GameOverViewController.h */,
				A3D8793915170FCB007AA5D2 /* GameOverViewController.m */,
			);
			name = controllers;
			sourceTree = "<group>";
		};
		A323C14114FF19F3001DC3E9 /* models */ = {
			isa = PBXGroup;
			children = (
				A3AE4BB414F5F4D300F431FE /* HangManGame.h */,
				A3AE4BB514F5F4D300F431FE /* HangManGame.m */,
				A3AE4BC414F75B4B00F431FE /* SecretWord.h */,
				A3AE4BC514F75B4B00F431FE /* SecretWord.m */,
			);
			name = models;
			sourceTree = "<group>";
		};
		A323C16215047EE8001DC3E9 /* utils */ = {
			isa = PBXGroup;
			children = (
				A3D87935151702D2007AA5D2 /* DrawingUtil.h */,
				A3D87936151702D2007AA5D2 /* DrawingUtil.m */,
				A3EEFE68151C424200E149BA /* AnimationUtil.h */,
				A3EEFE69151C424200E149BA /* AnimationUtil.m */,
			);
			name = utils;
			sourceTree = "<group>";
		};
		A3AE4B6814F5F34500F431FE = {
			isa = PBXGroup;
			children = (
				A31DA5D3150DC337007C3986 /* QuartzCore.framework */,
				A3AE4B7D14F5F34500F431FE /* HangManGame */,
				A3AE4B9E14F5F34600F431FE /* HangManGameTests */,
				A3AE4B7614F5F34500F431FE /* Frameworks */,
				A3AE4B7414F5F34500F431FE /* Products */,
			);
			sourceTree = "<group>";
		};
		A3AE4B7414F5F34500F431FE /* Products */ = {
			isa = PBXGroup;
			children = (
				A3AE4B7314F5F34500F431FE /* HangManGame.app */,
				A3AE4B9714F5F34600F431FE /* HangManGameTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3AE4B7614F5F34500F431FE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3AE4B7714F5F34500F431FE /* UIKit.framework */,
				A3AE4B7914F5F34500F431FE /* Foundation.framework */,
				A3AE4B7B14F5F34500F431FE /* CoreGraphics.framework */,
				A3AE4B9814F5F34600F431FE /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A3AE4B7D14F5F34500F431FE /* HangManGame */ = {
			isa = PBXGroup;
			children = (
				A3AE4B8914F5F34500F431FE /* MainStoryboard_iPhone.storyboard */,
				A323C16215047EE8001DC3E9 /* utils */,
				A323C14114FF19F3001DC3E9 /* models */,
				A323C14014FF195E001DC3E9 /* controllers */,
				A323C13E14FF192D001DC3E9 /* views */,
				A3AE4B7E14F5F34500F431FE /* Supporting Files */,
			);
			path = HangManGame;
			sourceTree = "<group>";
		};
		A3AE4B7E14F5F34500F431FE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A3AE4BAF14F5F45D00F431FE /* images */,
				A3AE4B8614F5F34500F431FE /* AppDelegate.h */,
				A3AE4B8714F5F34500F431FE /* AppDelegate.m */,
				A3AE4B8C14F5F34500F431FE /* MainStoryboard_iPad.storyboard */,
				A3AE4B7F14F5F34500F431FE /* HangManGame-Info.plist */,
				A3AE4B8014F5F34500F431FE /* InfoPlist.strings */,
				A3AE4B8314F5F34500F431FE /* main.m */,
				A3AE4B8514F5F34500F431FE /* HangManGame-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A3AE4B9E14F5F34600F431FE /* HangManGameTests */ = {
			isa = PBXGroup;
			children = (
				A3AE4BA414F5F34600F431FE /* HangManGameTests.h */,
				A3AE4BA514F5F34600F431FE /* HangManGameTests.m */,
				A3AE4BCB14F89BED00F431FE /* SecretWordTests.h */,
				A3AE4BCC14F89BED00F431FE /* SecretWordTests.m */,
				A3AE4B9F14F5F34600F431FE /* Supporting Files */,
			);
			path = HangManGameTests;
			sourceTree = "<group>";
		};
		A3AE4B9F14F5F34600F431FE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A3AE4BA014F5F34600F431FE /* HangManGameTests-Info.plist */,
				A3AE4BA114F5F34600F431FE /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A3AE4BAF14F5F45D00F431FE /* images */ = {
			isa = PBXGroup;
			children = (
				A3D8792E1516D5FC007AA5D2 /* gameover_lose.png */,
				A3AE4BB214F5F48A00F431FE /* blackButton.png */,
				A3AE4BB014F5F47C00F431FE /* blackButtonHighlight.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3AE4B7214F5F34500F431FE /* HangManGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3AE4BA914F5F34600F431FE /* Build configuration list for PBXNativeTarget "HangManGame" */;
			buildPhases = (
				A3AE4B6F14F5F34500F431FE /* Sources */,
				A3AE4B7014F5F34500F431FE /* Frameworks */,
				A3AE4B7114F5F34500F431FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HangManGame;
			productName = HangManGame;
			productReference = A3AE4B7314F5F34500F431FE /* HangManGame.app */;
			productType = "com.apple.product-type.application";
		};
		A3AE4B9614F5F34600F431FE /* HangManGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3AE4BAC14F5F34600F431FE /* Build configuration list for PBXNativeTarget "HangManGameTests" */;
			buildPhases = (
				A3AE4B9214F5F34600F431FE /* Sources */,
				A3AE4B9314F5F34600F431FE /* Frameworks */,
				A3AE4B9414F5F34600F431FE /* Resources */,
				A3AE4B9514F5F34600F431FE /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				A3AE4B9D14F5F34600F431FE /* PBXTargetDependency */,
			);
			name = HangManGameTests;
			productName = HangManGameTests;
			productReference = A3AE4B9714F5F34600F431FE /* HangManGameTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3AE4B6A14F5F34500F431FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = A3AE4B6D14F5F34500F431FE /* Build configuration list for PBXProject "HangManGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A3AE4B6814F5F34500F431FE;
			productRefGroup = A3AE4B7414F5F34500F431FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3AE4B7214F5F34500F431FE /* HangManGame */,
				A3AE4B9614F5F34600F431FE /* HangManGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3AE4B7114F5F34500F431FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3AE4B8214F5F34500F431FE /* InfoPlist.strings in Resources */,
				A3AE4B8B14F5F34500F431FE /* MainStoryboard_iPhone.storyboard in Resources */,
				A3AE4B8E14F5F34500F431FE /* MainStoryboard_iPad.storyboard in Resources */,
				A3AE4BB114F5F47C00F431FE /* blackButtonHighlight.png in Resources */,
				A3AE4BB314F5F48A00F431FE /* blackButton.png in Resources */,
				A3D8792F1516D5FC007AA5D2 /* gameover_lose.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3AE4B9414F5F34600F431FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3AE4BA314F5F34600F431FE /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A3AE4B9514F5F34600F431FE /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3AE4B6F14F5F34500F431FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3AE4B8414F5F34500F431FE /* main.m in Sources */,
				A3AE4B8814F5F34500F431FE /* AppDelegate.m in Sources */,
				A3AE4BB614F5F4D300F431FE /* HangManGame.m in Sources */,
				A3AE4BB914F5F62500F431FE /* HangManViewController.m in Sources */,
				A3AE4BBC14F5F6AE00F431FE /* GallowsView.m in Sources */,
				A3AE4BBF14F5F6D000F431FE /* HangingManView.m in Sources */,
				A3AE4BC614F75B4B00F431FE /* SecretWord.m in Sources */,
				A3AE4BF114FB042E00F431FE /* LetterPickerViewController.m in Sources */,
				A37EF1AC14FD8FA2009B9D2F /* SecretWordChooserViewController.m in Sources */,
				A323C14714FF1DD6001DC3E9 /* CustomButton.m in Sources */,
				A31DA5C4150705D5007C3986 /* GameOverOverlayView.m in Sources */,
				A31DA5D21509BE0E007C3986 /* SecretWordDisplayView.m in Sources */,
				A3D87937151702D2007AA5D2 /* DrawingUtil.m in Sources */,
				A3D8793A15170FCB007AA5D2 /* GameOverViewController.m in Sources */,
				A3D8794015198EFD007AA5D2 /* GuessLetter.m in Sources */,
				A3D87943151AEFE6007AA5D2 /* GuessLetterContainerView.m in Sources */,
				A3EEFE6A151C424200E149BA /* AnimationUtil.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3AE4B9214F5F34600F431FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3AE4BA614F5F34600F431FE /* HangManGameTests.m in Sources */,
				A3AE4BCE14F89CD900F431FE /* SecretWordTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A3AE4B9D14F5F34600F431FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3AE4B7214F5F34500F431FE /* HangManGame */;
			targetProxy = A3AE4B9C14F5F34600F431FE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A3AE4B8014F5F34500F431FE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A3AE4B8114F5F34500F431FE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A3AE4B8914F5F34500F431FE /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3AE4B8A14F5F34500F431FE /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		A3AE4B8C14F5F34500F431FE /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3AE4B8D14F5F34500F431FE /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		A3AE4BA114F5F34600F431FE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A3AE4BA214F5F34600F431FE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3AE4BA714F5F34600F431FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3AE4BA814F5F34600F431FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3AE4BAA14F5F34600F431FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_FRAMEWORKS_DIR)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HangManGame/HangManGame-Prefix.pch";
				INFOPLIST_FILE = "HangManGame/HangManGame-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A3AE4BAB14F5F34600F431FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(DEVELOPER_FRAMEWORKS_DIR)\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HangManGame/HangManGame-Prefix.pch";
				INFOPLIST_FILE = "HangManGame/HangManGame-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A3AE4BAD14F5F34600F431FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HangManGame.app/HangManGame";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HangManGame/HangManGame-Prefix.pch";
				INFOPLIST_FILE = "HangManGameTests/HangManGameTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		A3AE4BAE14F5F34600F431FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HangManGame.app/HangManGame";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HangManGame/HangManGame-Prefix.pch";
				INFOPLIST_FILE = "HangManGameTests/HangManGameTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3AE4B6D14F5F34500F431FE /* Build configuration list for PBXProject "HangManGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3AE4BA714F5F34600F431FE /* Debug */,
				A3AE4BA814F5F34600F431FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3AE4BA914F5F34600F431FE /* Build configuration list for PBXNativeTarget "HangManGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3AE4BAA14F5F34600F431FE /* Debug */,
				A3AE4BAB14F5F34600F431FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3AE4BAC14F5F34600F431FE /* Build configuration list for PBXNativeTarget "HangManGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3AE4BAD14F5F34600F431FE /* Debug */,
				A3AE4BAE14F5F34600F431FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3AE4B6A14F5F34500F431FE /* Project object */;
}
